<html>
<head>
    <title>Pearlyshells Quiz - Start</title>
<link rel="icon" type="image/x-icon" href="Untitled_design-removebg-preview.png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .hello {
            background: white;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 30px;
            padding: 30px;
        }

        .hello #p {
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
        }

        .loe {
            padding: 20px 0;
        }

        .loe p {
            font-size: 24px;
            color: #000000;
        }

        .butones {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            background: white;
            color: black;
            font-weight: 500;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.8s;
        }

        .butones:hover {
            background: #D1D1D9;
            color: black;
        }

        #btnn {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            background: #CCBDCF;
            color: black;
            font-weight: 500;
            width: 150px;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.5s;
        }

        #btnn:hover {
            background: #A68CAB;
            color: black;
        }
				.carlyes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background-color: #333; 
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.carlyes:hover {
  width: 200px;
  background-color: #333; 
}

.carlyes nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carlyes ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.carlyes li {
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.carlyes a {
  display: flex;
  text-decoration:none;
  color: #fff;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  border-bottom: 1px solid #fff;
  position: relative;
  margin-top: 10px;
}

.carlyes a:last-child {
  border-bottom: none;
}

.carlyes a:hover {
  color: red;
 padding: 20px;
}

.carlyes a .text {
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

.carlyes:hover a .text {
  opacity: 1;
}

.carlyes a .text {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.carlyes a:hover .text {
  font-size: 25px;
}

.carlyes a:hover .logo {
  width: 100px;
  height: auto;
}

.carlyes a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.carlyes a:hover:before {
  width: 100%;
}
    </style>
</head>
<body background="bg.png">
		<header class="carlyes">
  <nav>
    <ul>
		
      <li><a href="home.html"><span class="text">Home</span></a></li>
      <li><a href="index.html"><span class="text">Quiz 1</span></a></li>
      <li><a href="Edison Quiz Q1.html"><span class="text">Quiz 2</span></a></li>
      <li><a href="welcomeabout.html"><span class="text">QUIZ 3</span></a></li>
      <li><a href="aboutus.html"><span class="text">About Us</span></a></li>
			<li><a href="https://classroom.google.com/u/1/c/NjIwNTc3MzA1NTMy"><span class="text">Grade Us</span></a></li>
		 <li><a href="https://www.facebook.com/profile.php?id=100032057013136"><span class="text">Design by Carl</span></a></li>
    </ul>
  </nav>
</header>
<center>
    <div class="hello">
<img src="Untitled_design-removebg-preview.png" width="75px"><br>
        <h1>The Official PEARLYSHELLS Quiz</h1>
<div class="arr"> <b><p> All Rights Reserved 2024 | Copyright | <a href='https://www.facebook.com/edison.ramos.2844'>Edison Ramos</a></p></b><br><hr></div>

        <div class="loe">
           Hello, and welcome to the official PEARLYSHELLS QUIZ! Are you a certified Pearl? Let's find out! There are 5 question ready for you. Each question has 5 choices, so be careful in clicking! Let's go!<br><br>

<img src="start gif.gif" width="400px" style="border-radius:20px;"><br><br>

<a href="Edison Quiz Q1.html"><button id="btnn" style="width:40%;">START</button></a>
    </div>
</center>
<br><br><br><br><br>
</body>
</html>
 
